table,tr,td{
    background-color: rgb(220, 243, 236) ;
    font-family: Verdana;
    color: black;
    border: 1px solid rgb(117, 165, 228);
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 8px groove rgb(138, 226, 200);
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }
 body{
    background-image: url('watercolor.jpg');
    background-repeat: no-repeat;
    background-size: 1400px auto;
 }
